<html>
    <head>

        <title>ChatGPT</title>
        <link rel="icon" type="image/x-icon" href="https://openai.com/favicon.ico">

<style>
            html{

margin: 0;
width: 100%;
height: 100%;
overflow: hidden;
background-color: #333333;
}
body{

margin: 0;
width: 640px;
height: 100%;
overflow: hidden;
margin: auto;
background-color: #555555;
padding-left: 20px;
padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
}

*{
    box-sizing: border-box;
}
 
</style>
        <script>
$APIKEY="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";
$chats = [];
function onChat(){
    var ask = document.getElementById("ask").value;
    document.getElementById("ask").value = "";

    newChat(ask, "ask");

    $chats.push({"role": "user", "content": ask});
    var body = {
  "model": "gpt-3.5-turbo",
  "messages": $chats,
  "temperature": 0.7
};


    fetch("https://api.openai.com/v1/chat/completions", {
            "headers": {

                    "Authorization": "Bearer " + (document.getElementById("apikey").value || $APIKEY),
                    "OpenAI-Organization": "org-MTfXiYjHxPPRBBgOcYaBogP3",
                    "Content-Type": "application/json"

            
            },
            "body": JSON.stringify(body),
            "method": "POST"
            
            }).then(resp=>{
                    resp.json().then(j=>{
                        var answer  = j.choices[0].message.content;
                        newChat(answer, "answer");

                        $chats.push({"role": "assistant", "content":answer});

                       
        });
            });
}

 function newChat(msg, from)
 {
    var d = document.createElement("div");
    d.classList.add("msg");
    d.classList.add(from);
    d.innerText = msg;

    var c = document.getElementById("chats");
    c.appendChild(d);
 

    c.scroll({top:c.clientHeight,left:0,behavior:'smooth' }); 
 }
        </script>

        <style>
            .msg{
                max-width: 400px; 
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 10px;
            }
            .ask{
                align-self:flex-start;
                background-color: lightgreen;
                margin-left: 50px;
            }
            .ask::before{
                content: '问:';
                white-space: nowrap;
                display: inline-block;
                width: 0; height: 0;
                transform: translateX(-50px);
                vertical-align: top;
            }
            .answer{
                align-self:flex-end;
                background-color: lightblue;
                margin-right: 50px;
            }
            .answer::before{
                content: ':答';
                white-space: nowrap; 
                width: 0; height: 0;
                transform: translateX(25px); 
                float: right;
            }
 
        </style>
    </head>
    <body style="display: flex;flex-direction: column;">

        <div id="chats" style="width: 580px;flex-grow: 1; border: solid 1px black; overflow-y: scroll; display: flex; 
        flex-direction: column; padding: 10px; background-color: white; margin: 0;">

        </div>

        
        <br />
        <div style="display: flex; width: 600px;height: 100px;">
            <textarea id="ask" style="width: 80%;height: 100%;" placeholder="输入要问的事情"></textarea>
            <button style="width: 20%;height: 100%; background-color: transparent; border: 0;" onclick="javascript:onChat()"><img src="https://openai.com/favicon.ico"/></button>
        </div>
        <br />
        <input id="apikey" style="width:600px; height: 30px;" value="" placeholder="API-KEY"/> 
    </body>
</html>